SKIP_PREFLIGHT_CHECK=true

// BROWSERSTACK_USER_NAME=porscheuitechnicaluser
// BROWSERSTACK_ACCESS_KEY=4z6yJpVyVNHkz5yqAuSG

BROWSERSTACK_USER_NAME=oliverhook1
BROWSERSTACK_ACCESS_KEY=auteTfP2qWeEfMCehBg2
