name: 'Setup and install'
description: 'Restore cached node_modules, login into docker registry, pull docker image and install dependencies'
inputs:
  install: # id of input
    description: 'weather to install dependencies or not'
    required: false
    default: 'true'
  github-token:
    description: 'github token for container registry'
    required: true
runs:
  using: "composite"
  steps:
    - name: 'Cache node_modules'
      if: inputs.install == 'true'
      uses: actions/cache@v3
      id: cache-node_modules
      with:
        path: '**/node_modules'
        key: ${{ runner.os }}-${{ hashFiles('**/yarn.lock') }}
    - name: 'Login to GitHub Container Registry'
      uses: docker/login-action@v2
      with:
        registry: ghcr.io
        username: ${{ github.actor }}
        password: ${{ inputs.github-token }}
    - name: 'Pull Docker Image'
      run: docker pull ${{ env.PDS_PLAYWRIGHT_DOCKER_IMAGE }}
      shell: bash
    - name: 'Install'
      if: inputs.install == 'true' && steps.cache-node_modules.outputs.cache-hit != 'true'
      uses: ./.github/actions/docker-run-playwright
      with:
        entrypoint: run-install
